@import './styles/iconfont.wxss';
page,view,text,swiper-item,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border-box表示盒子大小计算方式 */
}

/* 主题颜色 
1 less 中存在变量这个知识
2 原生的css和wxss也是支持变量
*/
page{
    --themeColor:#eb4450;
    font-size: 28rpx;
}
/* 全局样式，一般图片都是100% */
image{
    width: 100%;
}